OurGroupJournal/Views/Pages/RecordPage.xaml

<Page x:Class="OurGroupJournal.Views.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OurGroupJournal.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage"
      Background="DarkOliveGreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="RecordDg"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Background="DarkOliveGreen">
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="70"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding Students.Surname}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding Students.Name}"/>
                <DataGridTextColumn Header="Отчество"
                                    Width="*"
                                    Binding="{Binding Students.MiddleName}"/>
                <DataGridTextColumn Header="Дисциплина"
                                    Width="*"
                                    Binding="{Binding Disciplines.Name}"/>
                <DataGridTextColumn Header="Оценка"
                                    Width="*"
                                    Binding="{Binding Marks.Name}"/>
                <DataGridTextColumn Header="Дата"
                                    Width="*"
                                    Binding="{Binding AssessmentDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddRecordsBtn"
                Content="Добавить"
                Width="170"
                Margin="5"
                Click="AddRecordsBtn_Click"
                Style="{StaticResource AcceptButton}"
                Grid.Row="1"
                HorizontalAlignment="Right"/>
    </Grid>
</Page>
