OurGroupJournal/Views/Pages/StudentPage.xaml

<Page x:Class="OurGroupJournal.Views.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OurGroupJournal.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <DataGrid x:Name="ClientDg"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Background="DarkOliveGreen">
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Width="70"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество"
                                    Width="*"
                                    Binding="{Binding MiddleName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
