OurGroupJournal/Views/Windows/AddWindows/AddRecordWindow.xaml

<Window x:Class="OurGroupJournal.Views.Windows.AddWindows.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurGroupJournal.Views.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddRecordWindow"
        Height="340"
        Width="350"
        Background="DarkOliveGreen"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Студент*"
                   Margin="5 0 0 0"/>
            <ComboBox x:Name="StudentCmb"
                      Margin="5 0 5 0"
                      Height="35"
                      DisplayMemberPath="Name"/>
            <Label Content="Дисциплина*"
                   Margin="5 0 0 0"/>
            <ComboBox x:Name="DisciplineCmb"
                     Margin="5 0 5 0"
                      Height="35"
                      DisplayMemberPath="Name"/>
            <Label Content="Оценка*"
                   Margin="5 0 0 0"/>
            <ComboBox x:Name="MarkCmb"
                      Margin="5 0 5 0"
                      Height="35"
                      DisplayMemberPath="Name"/>
            <Label Content="Дата*"
                   Margin="5 0 0 0"/>
            <DatePicker x:Name="DatePck"
                        Margin="5 0 5 0"
                        Height="35"/>
        </StackPanel>
        <Button x:Name="AddRecordBtn"
                Content="Добавить"
                Width="130"
                Margin="5"
                Click="AddRecordBtn_Click"
                Style="{StaticResource AcceptButton}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Height="40"/>
    </Grid>
</Window>
